SPRING_DATA_MONGO_AUTHENTICATION_DATABASE=TravelTogether_Identity
SPRING_DATA_MONGO_USERNAME=root
SPRING_DATA_MONGO_PASSWORD=123@123Aa
SPRING_DATA_MONGO_HOST=localhost
SPRING_DATA_MONGO_PORT=27011
SPRING_DATA_MONGO_DATABASE=TravelTogether
SPRING_DATA_MONGO_URI=localhost
SPRING_SOCKET_URL=localhost